# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.hostname = "werk"
	config.vm.box = "stuffo/bionic64"

	config.vm.provider "virtualbox" do |vb|
		vb.cpus = "4"
	end

	config.vm.provision "shell", inline: <<-SHELL
		apt-add-repository universe
		apt-get update -qq
		apt-get install -y build-essential curl \
			graphviz

		# --- Perl
		export PERL_CPANM_OPT='--quiet --notest'
		curl -sL http://cpanmin.us | perl - App::cpanminus \
			Module::Build

		echo "installdeps --cpan_client='cpanm --quiet --notest'" > ${HOME}/.modulebuildrc
	SHELL
end
